{
  // Starter config generated by markdownlint plugin
  "default": true,

  // Relaxed rules for practical use
  "MD013": false,           // Line length - often impractical
  "MD033": false,           // Inline HTML - needed for badges, details, etc.
  "MD041": false,           // First line h1 - not always wanted

  // Keep these strict (catch real issues)
  "MD001": true,            // Heading increment (no skipping h1 to h3)
  "MD012": { "maximum": 1 },// Multiple blank lines
  "MD022": true,            // Headings need blank lines
  "MD031": true,            // Fenced code needs blank lines
  "MD047": true             // File should end with newline
}
